<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>

      body {

        margin: 0;

      }

      .container {

        display: flex;

        flex-direction: column;

        align-items: center;

        justify-content: center;

        text-align: center;

        font-family: Times New Roman;

        font-size: 31px;

        color: #373737;

        padding: 20px;

        background-color: #f4f4f4;

      }

      .background {

        background-image: url('image/pink.jpg');

        background-repeat: no-repeat;

        background-size: cover;

        width: 100%;

        height: 570px;

      }

      .content {

        display: flex;

        flex-wrap: wrap;

        align-items: center;

        justify-content: center;

        font-family: Sans-Serif;

        font-size: 23px;

        text-align: justify;

        padding: 40px;

      }

      .heading {

        font-family: Times New Roman;

        font-size: 31px;

        color: #373737;

        padding: 20px;

        background-color: #f4f4f4;

        text-align: center;

      }

      .info {

        padding: 25px;

        max-width: 600px;

        flex: 1;

      }

      .image {

        flex: 1;

      }

      

      .jarak{

        height: 30px;

      }

      

      .info1 {

        padding: 25px;

        max-width: 600px;

        flex: 1;

        text-align: right;

      }

      .info2 {

        padding: 25px;

        max-width: 600px;

        flex: 1;

        text-align: left;

      }

      

      .footerBody {

  color: white;

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "sogoe UI";

  font-weight: 400;

  background-color: #ededed;

}

.footer {

  padding: 40px 0;

  background-color: #ffffff;

}

.footer .sosial {

  text-align: center;

  padding-bottom: 25px;

  color: black;

}

.footer .sosial a {

  font-size: 14px;

  color: black;

  border: 1px solid #ccc;

  width: 40px;

  height: 40px;

  line-height: 38px;

  display: inline-block;

  text-align: center;

  border-radius: 50%;

  margin: 0 8px;

  opacity: 0, 75;

}

.footer .sosial a:hover {

  opacity: 0.9;

}

.footer ul {

  margin-top: 0;

  padding: 0;

  list-style: none;

  font-size: 18px;

  line-height: 1.6;

  margin-bottom: 0;

  text-align: center;

}

.footer ul li a {

  color: black;

  text-decoration: none;

  opacity: 0.8;

}

.footer ul li {

  display: inline-block;

  padding: 0 15px;

}

.footer ul li a:hover {

  opacity: 1;

}

.footer .copyright {

  margin-top: 15px;

  text-align: center;

  font-size: 16px;

  color: #aaa;

  font-weight: bold;

}

.sosial {

  display: flex !important;

  justify-content: center;

}

.sosial a {

  text-decoration: none;

  display: grid !important;

  place-items: center;

}

      @media screen and (max-width:576px) {

        .content {

          flex-direction: column;

          align-items: center;

        }

        .info {

          margin-bottom: 20px;

        }

      }

    </style>

  </head>

  <body>

    <div class="jarak"></div>

    <div class="container">JUDITH ART GALLERY

    </div>

    <div class="jarak"></div>

    <div class="background"></div>

    <div class="jarak"></div></div>

    <div class="container">WHEN PAINTING CHANGES MY PERSPECTIVE <br>

      <i class="b">WELCOME TO MY ART GALLERY</i>

    </div>

    <div class="content">

      <div class="image">

        <img src="image/poster.png" width="100%" class="spacer">

      </div>

      <div class="info">

        <b>Hello there! It's me Judith Putri Permadi</b>

        <p>You can call me juju. I'm a teenager who loves art. I'm 16 years old and I'm from Java, Indonesia. Now I'm a high school student. I like to learn new things that can be useful for the future.</p>

        <b>How long did it take to learn to paint?</b>

        <p>I have studied painting for about 3 years. I started in 2020, where painting became a way of healing and therapy for me. Because, I can express my feelings through painting.</p>

        <b>Current goal</b>

        <p>Currently, I am focusing my paintings on the theme of "Catholic". If you want to see my paintings with other themes, you can check them out in the "Projects" section. And that's a little bit about me. I hope it can inspire all of you to express more of your emotions and feelings through artwork. So, what is your best form of healing?</p>

      </div>

    </div>

    <div class="heading">TALK THROUGH THE PAINTINGS <br>

      <i class="b">AND KNOW MORE</i>

    </div>

    <div class="content">

      <div class="info">

        <b>Introducing my favorite painting "Our Lady of Perpetual Help"</b>

        <p>June 27 is the feast day of Our Mother of Perpetual Help, who is known for miracles and answers to prayer. It is associated with a 15th-century Byzantine icon of the Madonna and Child, which is copied in mosaic in the Our Mother of Perpetual Help Chapel in the Basilica.</p>

        <b>Mother of Perpetual Help at the Basilica</b>

        <p>The Mother of Perpetual Help Chapel in the Basilica features a mosaic reproduction of the Mother of Perpetual Help icon. Mary comforts the Child Jesus as he turns in fear from the Archangels Michael and Gabriel, who brandish the instruments of the passion. Surrounding the icon are Botticino reredos depicting saints including Alphonsus Liguori and Luke the Evangelist.</p>

        <b>Details of this painting</b>

        <p>I tried to paint "Our Lady of Perpetual Help". I used acrylic paints and A4 sized watercolor paper.</p>

      </div>

        <div class="image">

        <img src="image/mary2.png" width="100%" class="spacer">

      </div>

    </div>

    <div class="heading">THE ART OF EXPRESSING FEELINGS<br>

      <i class="b">IS THROUGH PAINTING</i>

    </div>

      <div class="content">

        <div class="info1">

        <p> Art is a means of therapy for an artist.</br>Our feelings can be poured into a painting, sad or happy. We can express all that into it and that is art.</p>

      </div>

        <div class="info2">

        <p>Art is a very beautiful thing, if you observe</br>a work of art carefully then you will find the hidden meaning in it, that is the implied meaning.</p>

      </div>

    </div>

    <div class="heading">WANT TO SEE MORE WORKS?<br>

      <i class="b">FIND ME ON</i>

    </div>

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="footerBody" id="kontak">

      <section class="footer">

        <div class="sosial">

          <a href="https://instagram.com/judithputri17?igshid=ZDc4ODBmNjlmNQ==">

            <i class="fab fa-instagram"></i>

          </a>

          <a href="#">

            <i class="fab fa-facebook"></i>

          </a>

          <a href="https://wa.me/6287843012877?text=Hallo%2C%20test%2C%20satu%2C%20dua%20%2C%20tiga">

            <i class="fab fa-whatsapp">

          </i>

          </a>

          <a href="#">

            <i class="fab fa-twitter"></i>

          </a>

          <a href="https://github.com/judithputri">

            <i class="fab fa-github"></i>

          </a>

        </div>

        <p class="copyright">© Copyright judithputri17 2023</p>

      </section>

    </div>

  </body>

</html>
